<network-security-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!--for production builds-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">prod.myapp.com</domain>
        <pin-set>
            <pin digest="SHA-256">46YGkdskakgasjagsjasjgasskagshOspdspskkdsgRg=</pin>
        </pin-set>
    </domain-config>

</network-security-config>